<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Compare Hash Functions</attribute>
        <attribute name="action">app.hashinfo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Collision</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkMenuButton" id="menuBtn">
    <property name="menu-model">primary_menu</property>
    <property name="icon-name">open-menu-symbolic</property>
    <property name="tooltip-text" translatable="yes">Menu</property>
    <style>
      <class name="flat"/>
    </style>
  </object>
</interface>
