<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="tools">
    <property name="homogeneous">1</property>
    <property name="spacing">45</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Checksum</property>
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
            <property name="justify">center</property>
            <property name="vexpand">1</property>
            <property name="valign">center</property>
            <style>
              <class name="title"/>
              <class name="title-1"/>
              <class name="compact-title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child type="overlay">
              <object class="GtkImage" id="verifyFeedback">
                <property name="pixel-size">16</property>
                <property name="icon-name">test-pass-symbolic</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-end">5</property>
                <property name="margin-bottom">5</property>
                <property name="sensitive">0</property>
                <property name="visible">0</property>
              </object>
            </child>
            <property name="child">
              <object class="GtkOverlay" id="verifyOverlay">
                <child type="overlay">
                  <object class="GtkLabel" id="verifyOverlayLabel">
                    <property name="label" translatable="yes">MD5,SHA-1,SHA-256 or SHA-512 Hash</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="justify">fill</property>
                    <property name="margin-end">22</property>
                    <property name="margin-start">14</property>
                    <property name="margin-top">11</property>
                    <property name="wrap-mode">char</property>
                    <property name="wrap">1</property>
                    <property name="sensitive">0</property>
                    <style>
                      <class name="monospace"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">File</property>
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
            <property name="justify">center</property>
            <property name="vexpand">1</property>
            <property name="valign">center</property>
            <style>
              <class name="title"/>
              <class name="title-1"/>
              <class name="compact-title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="compareBtn">
            <property name="tooltip-text" translatable="yes">Select Another File to Check Against</property>
            <property name="height-request">125</property>
            <property name="use-underline">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="spacing">12</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage" id="compareBtnImage">
                    <property name="pixel-size">36</property>
                    <property name="icon-name">paper-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="spinning">1</property>
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="visible">0</property>
                    <property name="halign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="compareBtnLabel">
                    <property name="label" translatable="yes">Choose File...</property>
                    <property name="max-width-chars">15</property>
                    <property name="ellipsize">end</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="card-like"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserNative" id="compareFileChooserNative">
    <property name="title" translatable="yes">Choose a File</property>
    <property name="modal">1</property>
  </object>
</interface>
