<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwStatusPage" id="welcomer">
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <property name="icon-name">dev.geopjr.Hashbrown</property>
    <property name="title">Hashbrown</property>
    <property name="description" translatable="yes">Check hashes for your files</property>
    <child>
      <object class="GtkButton" id="welcomeBtn">
        <property name="halign">center</property>
        <property name="label" translatable="yes">_Open a File</property>
        <property name="use-underline">1</property>
        <style>
          <class name="suggested-action"/>
          <class name="pill"/>
        </style>
      </object>
    </child>
    <style>
      <class name="icon-dropshadow"/>
    </style>
  </object>
  <object class="GtkFileChooserNative" id="welcomerFileChooserNative">
    <property name="title" translatable="yes">Choose a File</property>
    <property name="modal">1</property>
  </object>
</interface>
